<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Hypotenouse</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="learn-triangles">
        <h1>Learn Triangles</h1>
    </div>
    <nav>
        <ul>
            <li><a href="./index.html">Play Quiz</a></li>
            <li><a href="./calcArea.html">Calculate Area</a></li>
            <li><a href="./calcHypot.html">Calculate Hypotenouse</a></li>
            <li><a href="./angle-formTriangle.html">Check Weather Angle From a Triangle</a></li>
        </ul>
    </nav>
    <div class="heading hypotenuse">
        <h1>Let's calculate hypotenuse of a right angled triangle</h1>
    </div>
    <div class="hypotenuse-cont">
        <h5>
            Hypotenuse of a right angled triangle can be found using pythagoras
            theorem as follows:
        </h5>
        <p>Formula: hypotenuse = √(base² + height²)</p>
        <div class="flex-inputs">
            <input type="number" class="hypotenuse-input" placeholder="Enter Base Value" required />
            <input type="number" class="hypotenuse-input" placeholder="Enter Height Value" required />
        </div>
        <button class="hypotenuse-btn">Calculate</button>
        <h3 class="result"></h3>
    </div>
  <script src="./calcHypo.js"></script>
</body>

</html>